# crema

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/checkdroid/crema/: EspressoPlus.java  EspressoViewComparator.java  TextFetcher.java  ViewTreeFetcher.java
